import os

f_image = ['.bmp', '.tiff', '.tif', '.gif', 'jpeg', '.jpg', '.png', '.svg', '.webp']
f_video = ['.avi', '.mpeg', '.wmv', '.mp4', '.mov', '.webm']
f_document = ['.txt', '.doc', '.odt', '.rtf', '.html', '.pdf', '.ppt', '.pptx', '.xlsx']
f_audio = ['.wav', '.ogg', '.mp3', '.flac']
f_archive = ['.7z', '.cab', '.deb', '.gz', '.jar', '.rar', '.rpm', '.tar', '.tar-gz', '.tgz', '.zip', '.zipx']

def check_for_sort(file: str, formats: list) -> bool:
    for form in formats:
        if form in file:
            return True
    return False

def sort_files(Main: str, Audio: str, Images: str, Videos: str, Documents: str, Archive: str) -> None:
    to_sort = os.path.abspath("")
    for file in os.listdir(to_sort):
        u_file = f"{to_sort}/{file}"

        if check_for_sort(file, f_image):
            print(f"Picture: {u_file}")
            os.replace(u_file, f"{Main}{Images}{file}")
        
        elif check_for_sort(file, f_video):
            print(f"Video: {u_file}")
            os.replace(u_file, f"{Main}{Videos}{file}")
        
        elif check_for_sort(file, f_document):
            print(f"Document: {u_file}")
            os.replace(u_file, f"{Main}{Documents}{file}")
        
        elif check_for_sort(file, f_audio):
            print(f"Audio: {u_file}")
            os.replace(u_file, f"{Main}{Audio}{file}")
        
        elif check_for_sort(file, f_archive):
            print(f"Archive: {u_file}")
            os.replace(u_file, f"{Main}{Archive}{file}")
        
        else:
            try:
                os.listdir(u_file)
                print(f"Directory: {u_file}")
                pass
            except NotADirectoryError:
                pass
            except PermissionError:
                print(f"Permission denied: {u_file}")


sort_files("/home/yar3k/", "Audio/", "Pictures/", "Videos/", "Documents/", "Archives/")
